// Constant fetch all comment.
export const FETCH_COMMENT = {
  SUCCESS: 'FETCH_COMMENT_SUCCESS',
  FETCHING: 'FETCHING_ALL_COMMENTS',
  ERROR: 'FETCH_COMMENT_ERROR',
  ADD_SUCCESS: 'ADD_COMMENT_SUCCESS',
  ADDING: 'ADDING_COMMENTS',
  ADD_ERROR: 'ADD_COMMENT_ERROR',
};
