// Constant fetch all file.
export const FETCH_FILE = {
  SUCCESS: 'FETCH_FILE_SUCCESS',
  FETCHING: 'FETCHING_ALL_FILES',
  ERROR: 'FETCH_FILE_ERROR',
  ADD_SUCCESS: 'ADD_FILE_SUCCESS',
  ADDING: 'ADDING_FILES',
  ADD_ERROR: 'ADD_FILE_ERROR',
};
