// Constant fetch all list.
export const FETCH_LIST = {
  SUCCESS: 'FETCH_LIST_SUCCESS',
  FETCHING: 'FETCHING_ALL_LISTS',
  ERROR: 'FETCH_LIST_ERROR',
  ADDING: 'ADDING_LIST',
  ADD_SUCCESS: 'ADD_LIST_SUCCESS',
  ADD_ERROR: 'ADD_LIST_ERROR',
  UPDATING_BACKLOG: 'UPDATING_LIST_BACKLOG',
  UPDATE_BACKLOG_SUCCESS: 'UPDATE_LIST_BACKLOG_SUCCESS',
  UPDATE_BACKLOG_ERROR: 'UPDATE_LIST_BACKLOG_ERROR',
  UPDATING: 'UPDATING_LIST',
  UPDATE_SUCCESS: 'UPDATE_LIST_SUCCESS',
  UPDATE_ERROR: 'UPDATE_LIST_ERROR',
  UPDATING_ONLY_LIST: 'UPDATING_ONLY_LIST',
  UPDATE_ONLY_LIST_SUCCESS: 'UPDATE_ONLY_LIST_SUCCESS',
  UPDATE_ONLY_LIST_ERROR: 'UPDATE_ONLY_LIST_ERROR',
  REMOVING: 'REMOVING_LIST',
  REMOVE_SUCCESS: 'REMOVE_LIST_SUCCESS',
  REMOVE_ERROR: 'REMOVE_LIST_ERROR',
};

// Constant label list.
export const LABEL = {
  BACKLOG: 'Backlog',
  IN_PROGRESS: 'Inprogress',
  READY_TEST: 'Ready to test',
  IN_TEST: 'In test',
  DONE: 'Done',
};
