// Constant fetch all list.
export const FETCH_TASK = {
  SUCCESS: 'FETCH_TASK_SUCCESS',
  FETCHING: 'FETCHING_ALL_TASKS',
  ERROR: 'FETCH_TASK_ERROR',
  ADDING: 'ADDING_TASK',
  ADD_SUCCESS: 'ADD_TASK_SUCCESS',
  ADD_ERROR: 'ADD_TASK_ERROR',
  UPDATING: 'UPDATING_TASK',
  UPDATE_SUCCESS: 'UPDATE_TASK_SUCCESS',
  UPDATE_ERROR: 'UPDATE_TASK_ERROR',
  REMOVING: 'REMOVING_TASK',
  REMOVE_SUCCESS: 'REMOVE_TASK_SUCCESS',
  REMOVE_ERROR: 'REMOVE_TASK_ERROR',
  UPDATING_COMMENT: 'UPDATING_COMMENT',
  UPDATE_COMMENT_SUCCESS: 'UPDATE_COMMENT_SUCCESS',
  UPDATE_COMMENT_ERROR: 'UPDATE_COMMENT_ERROR',
};
